<!doctype html>
<html lang="en">

<head>
  <title>Notes</title>
  <link rel="shortcut icon" type="image/jpg" href="image/icon.jpg" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>

<style>
  body {
    width: 100%;
    height: 100vh;
    /* background-color:red; */
  }

  .body-container {
    width: 100%;
    height: 2vh;
    font-size: 0;
    display: flex;
  }

  /* <!--  --> */

  .imageBox {
    height: 100%;
    position: relative;
    /* float: left; */
  }

  .imageInn {
    height: 100%;
  }

  .hoverImg {
    z-index: 999;
    width:100%;
    height: 80%;
    top:10%;
    left:0%;
    position: fixed;
    display: none;
    /* background-color:red; */
    /* align-item:justify; */
    justify-content: center;
    text-align: center;
  }

  .imageBox:hover .hoverImg {
    display: block;
  }

</style>

<body>

  <div class="body-container">

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/rohan-2.png" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/rohan-2.png" height="100%">
      </div>
    </div>

  <div class="body-container">

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/heaven's-door-2.png" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/heaven's-door-2.png" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/heaven's-door.png" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/heaven's-door.png" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/rohan.png" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/rohan.png" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/power-of-ten.jpg" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/power-of-ten.jpg" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/les-chants-de-maldoror.jpg" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/les-chants-de-maldoror.jpg" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/the-world.jpg" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/the-world.jpg" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/King-Crimson.png" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/King-Crimson.png" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/la-jetee.jpg" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/la-jetee.jpg" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/june.gif" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/june.gif" height="100%">
      </div>
    </div>

    <div class="imageBox">
      <div class="imageInn">
        <img src="image/Gold-Experience.png" height="100%">
      </div>
      <div class="hoverImg">
        <img src="image/Gold-Experience.png" height="100%">
      </div>
    </div>


  </div>

</body>
